<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="project_description_card.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@500&family=Reem+Kufi:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Changa:wght@500&family=Lemonada:wght@600&family=Reem+Kufi:wght@400;500&display=swap"
        rel="stylesheet">
    <title>بطاقةوصف المشروع</title>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">&uarr;</button>
    <script>
        var mybutton = document.getElementById("myBtn");

        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- new nav start -->
    <div class="navbar">
        <a href="index.html" target="blank">الصفحة الرئيسية</a>
        <a href="sites.html" target="blank" class="site">المجالات</a>
        <a href="courses.html" target="blank">الكورسات</a>
        <title>بطاقةوصف المشروع</title>
    </div>
    <!-- new nav end -->

    <!-- old nav start -->
    <!-- <div class="header">
        <a href="index.html" target="blank">االصفحة الرئيسية</a>
        <a href="sites.html" target="blank">المجالات</a>
        <a href="courses.html" target="blank">الكورسات</a>
    </div> -->
    <!-- old nav end -->

    <a href="index.html"><img src="logo1.png" alt="" class="logo"></a>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <img src="card.png" alt="" class="card">
    <div id="watermark"><span>&#x26A0;</span>Powered By <span class="amm">AM</span> Team <span>&#x26A0;</span></div>
</body>

</html>